{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Camille (Mei Fang) - Professional Portfolio\
\
A modern, responsive portfolio website for a Blockchain Developer, Risk Management Specialist, and Data Scientist.\
\
## \uc0\u55357 \u56960  Features\
\
- **Fully Responsive Design** - Works on all devices\
- **Modern UI/UX** - Clean, professional interface with dark theme\
- **Interactive Elements** - Smooth scrolling, form validation, mobile menu\
- **Project Showcase** - Highlighting key projects with images\
- **Skills Section** - Organized by technical categories\
- **Contact Form** - Functional contact section\
\
## \uc0\u55357 \u57056  Technologies Used\
\
- **HTML5** - Semantic markup\
- **CSS3** - Flexbox, Grid, animations\
- **JavaScript** - DOM manipulation, form handling\
- **Font Awesome** - Icons\
- **Google Fonts** - Inter font family\
\
## \uc0\u55357 \u56513  Project Structure\
}