{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Mobile Menu Toggle\
const menuToggle = document.querySelector('.menu-toggle');\
const navLinks = document.querySelector('.nav-links');\
\
if (menuToggle) \{\
    menuToggle.addEventListener('click', () => \{\
        navLinks.classList.toggle('active');\
    \});\
\}\
\
// Close mobile menu when clicking a link\
document.querySelectorAll('.nav-links a').forEach(link => \{\
    link.addEventListener('click', () => \{\
        navLinks.classList.remove('active');\
    \});\
\});\
\
// Form submission\
const contactForm = document.getElementById('messageForm');\
if (contactForm) \{\
    contactForm.addEventListener('submit', function(e) \{\
        e.preventDefault();\
        \
        // Get form values\
        const name = this.querySelector('input[type="text"]').value;\
        const email = this.querySelector('input[type="email"]').value;\
        const message = this.querySelector('textarea').value;\
        \
        // Here you would normally send the data to a server\
        // For now, we'll just show an alert and reset the form\
        alert(`Thank you, $\{name\}! Your message has been sent. I'll get back to you at $\{email\} soon.`);\
        \
        // Reset form\
        this.reset();\
    \});\
\}\
\
// Smooth scrolling for anchor links\
document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
    anchor.addEventListener('click', function(e) \{\
        e.preventDefault();\
        \
        const targetId = this.getAttribute('href');\
        if (targetId === '#') return;\
        \
        const targetElement = document.querySelector(targetId);\
        if (targetElement) \{\
            window.scrollTo(\{\
                top: targetElement.offsetTop - 80,\
                behavior: 'smooth'\
            \});\
        \}\
    \});\
\});\
\
// Add active class to nav links based on scroll position\
window.addEventListener('scroll', () => \{\
    const sections = document.querySelectorAll('section');\
    const navLinks = document.querySelectorAll('.nav-links a');\
    \
    let current = '';\
    \
    sections.forEach(section => \{\
        const sectionTop = section.offsetTop;\
        const sectionHeight = section.clientHeight;\
        \
        if (scrollY >= (sectionTop - 100)) \{\
            current = section.getAttribute('id');\
        \}\
    \});\
    \
    navLinks.forEach(link => \{\
        link.classList.remove('active');\
        if (link.getAttribute('href') === `#$\{current\}`) \{\
            link.classList.add('active');\
        \}\
    \});\
\});}